@import '_shared';

@card-padding: 15px;
@icon-size: 140px;
@field-columns: 4;

.topic-list {
	font-size: 20px;
	padding: 10px;
}

.field-image {
  max-width: @icon-size;
  border-radius: 6px;
}

.fields-list {
	list-style: none;
	margin: 0;
	padding: 0;
	max-width: (@card-padding + @icon-size)*@field-columns;

	@include clearfix;

	> li {
		float: left;
		margin-bottom: 30px;
		margin-right: @card-padding;
		position: relative;

		> div {
			border-radius: 30px;
			min-height: @icon-size;
			overflow: hidden;
			width: @icon-size;
		}
	}
}

.field-name {
    margin: 5px 10px;
    display: inline-block;
		font-weight: bold;
		color: black;
		padding: 40px 25px 40px 25px;
		max-width: 50px;
		text-align: center;
}

.field-card:hover {
  box-shadow: 0px 0px 5px grey;
}

.field-card {
	background-repeat: no-repeat;
	background-size: 100%;
}
