.vote-container {
  padding: 10px;
  margin: 3px;
}

.issues-party {
  padding: 18px 0px;
}

.issues-party-position {
  margin-top: 10px;
  font-size: 1.2em;
  line-height: 1.1em;
}

.issues-party-promises {
  font-size: 0.95em;
  line-height: 1.1em;
}

.issue-navigation {
  font-size: 0.8em;
  padding: 10px 0px;
}

.issue-big-links {
  font-size: 1.5em;

  > p {
    padding: 0 8px 8px;
  }
}

.issue-description {
  font-size: 1.2em;
  line-height: 1.2em;
}

.proposition-body {
  display: none;
}
