#choose-category {
  font-size: 2em;
  padding-top: 20px;
}

//TODO: Find out how to import these variables correctly
@party_color_A: #da383f;
@party_color_ALP: #f6f6f6;
@party_color_B: #008140;
@party_color_DNF: #f6f6f6;
@party_color_FFF: #f6f6f6;
@party_color_FrP: #393d87;
@party_color_H: #0f658d;
@party_color_Kp: #286d6d;
@party_color_KrF: #efae52;
@party_color_RV: #a61e20;
@party_color_SF: #f6f6f6;
@party_color_Sp: #008767;
@party_color_SV: #bb234a;
@party_color_SVf: #f6f6f6;
@party_color_TF: #f6f6f6;
@party_color_Uav: #f6f6f6;
@party_color_V: #81b45f;
@party_color_DEMN: #003366;
@party_color_PP: #000000;
@party_color_R: #7c2629;
@government_color: #3F3F3F;
@hdoPrimaryColor: #009ea6;

.nav-pills > .a-active > a,
.nav-pills > .a-active > a:hover {
  background-color: @party_color_A;
  color: white;
  border-radius: 5px;
}

.nav-pills > .frp-active > a,
.nav-pills > .frp-active > a:hover {
  background-color: @party_color_FrP;
  color: white;
  border-radius: 5px;
}

.nav-pills > .h-active > a,
.nav-pills > .h-active > a:hover {
  background-color: @party_color_H;
  color: white;
  border-radius: 5px;
}

.nav-pills > .krf-active > a,
.nav-pills > .krf-active > a:hover {
  background-color: @party_color_KrF;
  color: white;
  border-radius: 5px;
}

.nav-pills > .v-active > a,
.nav-pills > .v-active > a:hover {
  background-color: @party_color_V;
  color: white;
  border-radius: 5px;
}

.nav-pills > .sp-active > a,
.nav-pills > .sp-active > a:hover {
  background-color: @party_color_Sp;
  color: white;
  border-radius: 5px;
}

.nav-pills > .sv-active > a,
.nav-pills > .sv-active > a:hover {
  background-color: @party_color_SV;
  color: white;
  border-radius: 5px;
}

.nav-pills > .government-active > a,
.nav-pills > .government-active > a:hover {
  background-color: @government_color;
  color: white;
  border-radius: 5px;
}

.nav-pills > .show-all-active > a,
.nav-pills > .show-all-active > a:hover {
  background-color: @hdoPrimaryColor;
  color: white;
  border-radius: 5px;
}

.a-title > a {
  color: @party_color_A;
}

.frp-title > a {
  color: @party_color_FrP;
}

.h-title > a {
  color: @party_color_H;
}

.krf-title > a {
  color: @party_color_KrF;
}

.v-title > a {
  color: @party_color_V;
}

.sp-title > a {
  color: @party_color_Sp;
}

.sv-title > a {
  color: @party_color_SV;
}

a.active {
  color: #000000;
}

.promises-results {
  padding-left: 1em;
  padding-right: 1em;
}
