// Place all the styles related to the Representatives controller here.
// They will automatically be included in application.css.

@import "bootstrap/mixins";

@hdoPrimaryColor: #019ea2;
@hdoSecondaryColor: #e03d25;

.representative-profile {
  .clearfix;
  .representative-name {
    font-weight: 300;
  }
  .representative-image {
    background: #fff;
    box-shadow: 0 0 1px 1px rgba(0,0,0,0.3);
    width: 240px;
    height: 320px;
    float: left;
    margin-right: 20px;
    position: relative;
    top: -100px;
    margin-bottom: -120px;
  }
  .representative-party,
  .representative-district {
    a {
      text-transform: uppercase;
      font-weight: bold;
      font-family: NeoSansStandard, sans-serif;
    }
  }
  .representative-district {
    a {
      text-transform: uppercase;
      font-weight: bold;
      font-family: NeoSansStandard, sans-serif;
      color: #000;
    }
  }
  .representative-comitee-list {
    color: #999;
    margin: 0;
    font-family: NeoSansStandard, sans-serif;
    dd {
      margin: 0;
      a {
        color: inherit;
      }
    }
  }
}



@media (max-width: 767px) {
  .representative-profile {
    .representative-name {
      font-size: 1.5em;
      line-height: 1.25em;
    }
    .representative-name,
    .representative-comitee-list,
    .representative-district {
      margin-left: 140px;
    }
    .representative-image {
      top: -60px;
      width: 120px;
      height: 160px;
    }
  }
}



#representative-tweets {
  .row-fluid {
    article {
      font-size: 0.9em;
      color: #666;
      margin-bottom: 20px;
    }
  }
}
