@cardPadding: 15px;
@iconSize: 140px;
@topicColumns: 4;

.issue-list {
  padding: 10px;
  font-size: 20px;
}

.topic-image {
  max-width: @iconSize;
  border-radius: 6px;
}

.topics-list {
  display: inline-block;
  max-width: (@cardPadding + @iconSize)*@topicColumns;
  padding: 0;
  margin: 0;
  clear: both;
  list-style: none;

  > li {
    position: relative;
    float: left;
    margin-right: @cardPadding;
    margin-bottom: 30px;

    > div {
      width: @iconSize;
      min-height: @iconSize;
      overflow: hidden;
      border-radius: 30px;
    }
  }
}

.topic-name {
    display: inline-block;
    max-width: 50px;
    padding: 40px 25px 40px 25px;
    margin: 5px 10px;
    font-weight: bold;
    color: black;
    text-align: center;
}

.topic-card:hover {
  box-shadow: 0 0 5px grey;
}

.topic-card {
  background-repeat: no-repeat;
  background-size: 100%;
}
