// Place all the styles related to the Votes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.vote-for {
  color: #468847;
}

.vote-against {
  color: #B94A48;
}

.vote-absent {
  color: #3A87AD;
}

.wide-table-header {
  min-width: 80px;
}